<?php
ini_set("display_errors",1);
error_reporting(E_ALL);
require_once "classes/Navbar.php";
require_once "classes/PageHead.php";
if(!isset($_SESSION)){
    session_start();
}
?>

<!DOCTYPE html>
<html lang="en">
<head><?php PageHead::getNormalHead() ?></head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<?php Navbar::show('USTAV'); ?>
<div class="container block">
    <div class="row-fluid">
        <div class="span5 offsetHalf">
            <div class="pull-center ustav-txt" style="padding:0px 30px 20px 30px;">

                <br/><br/>

                <h3>Устав команды МСК «АСПИД»</h3>

                <p>Данный Устав предназначен для регулирования внутри командных отношений членов Команды МСК «АСПИД»
                    (далее Команда). Положения настоящего Устава обязательны для исполнения всеми членами Команды в
                    Игровое Время и во время Командных Сборов (Лагерь). Невыполнение игроком положений и требований
                    Устава говорит о несоответствии игрока Команде и является основанием для его исключения. </p>

                <p></p>
                <br/>
                <p><span class="T1"><strong>ПОНЯТИЯ, ИСПОЛЬЗУЕМЫЕ В УСТАВЕ</strong></span></p>

                <ul><li><p><span class="T2"><strong>Игровое Время</strong></span> – период между прибытием члена Команды/(новичка) в место
                    расположения Команды, собравшейся для игры, и его убытием из оного. </p></li>

                <li><p><span class="T2"><strong>Время Командных Сборов</strong></span> – период между прибытием члена Команды/(новичка) в
                    место расположения Команды, организацией лагеря, проведением мероприятий и убытием члена
                    Команды/(новичка) из лагеря. </p></li>

                <li><p><span class="T2"><strong>Лагерь Команды</strong></span> – закрытая территория, на которой могут находиться только
                    члены Команды, новички и приглашенные гости. </p></li></ul>

                <p></p>

                <br/>
                <p><span class="T1"><strong>ОБЩИЕ ПОЛОЖЕНИЯ, ЦЕЛИ, ЗАДАЧИ</strong> </span></p>
<ol>
                <li><p>МСК «АСПИД» является добровольным некоммерческим объединением дееспособных граждан, достигших
                    возраста 18+, осознающих свои права и обязанности, сформированным на общественных началах, для
                    совместного участия в игре «Страйкбол» и мероприятиях, связанных с этой игрой. </p></li>

                <li><p>Команда организована и действует на основании и в соответствии с действующими правилами
                    Страйкбола.</p></li>

                <li><p>Команда осуществляет свою деятельность в рамках законодательства Российской Федерации.</p></li>

                <li><p>Команда не является коммерческой организацией.</p></li>

                <li><p>Команда не является юридическим лицом и в соответствии с законодательством РФ не подлежит
                    государственной регистрации.</p></li>

                <li><p>Команда не является политическим или военизированным формированием.</p></li>

                <li><p>Команда не ведёт политической деятельности. Внутри Команды запрещена пропаганда, каких либо
                    политических взглядов, деятельность общественных и других организаций.</p></li>

                <li><p>Команда занимается моделированием собирательного образа спецназа РФ.</p></li>

                <li><p>Команда организована для проведения совместного досуга и участия в Страйкбольных играх в
                    соответствии с действующими правилами Страйкбола, законодательством РФ, а так же принципами
                    взаимного уважения, добровольной дисциплины и субординации.</p></li>

                <li><p class="P3">Цели деятельности Команды: </p>

                <ol><li><p>Качественное развитие нового вида экстремального досуга.</p></li>

                <li><p>Пропаганда здорового образа жизни.</p></li>

                <li><p>Военно-патриотическое воспитание.</p></li>

                <li><p>Общефизическая и военно-спортивная подготовка.</p></li></ol></li>

                <p>Место дислокации Команды – г. Москва.</p>
                </ol>
                <br/>
                <p><span class="T1"><strong>СТРУКТУРА КОМАНДЫ, УПРАВЛЕНИЕ КОМАНДОЙ, СУБОРДИНАЦИЯ</strong> </span></p>

                <ol>
                    <li><p>Штатная структура Команды: </p></li>

                <ul><li><p><b>Командир</b></p></li>

                <li><p><b>Зам. командира</b></p></li>

                <li><p><b>Связист</b> — Радиоперехват. Поддержание связи со штабом (командованием) при переходе группы на
                    другую частоту.</p></li>

                <p>Особенность: наличие 2й радиостанций, одна из которых повышенной мощности от 8 ватт.</p>

                <li><p><b>Сапёр</b> — Умение, при необходимости научиться изготавливать и правильно устанавливать,
                    обезвреживать мины, растяжки и прочую пиротехнику, допускаемую правилами страйкбола.</p></li>

                <p>Особенность: На играх, при себе иметь достаточный запас «взрывчатки» и всё необходимое для её
                    применения.</p>

                <li><p><b>Медик</b> — член команды с мед. Образованием умеющий правильно оказывать мед. помощь при травмах
                    различной степени, обладающий знанием лекарственных средств и последствий их применения.</p>
                    <p>Особенность: При себе большая (более полная) аптечка.</p></li>
                </ul>



                <li><p>Командир Команды есть лицо постоянное, невыборное, имеющее право вето. </p></li>

                <li><p>Все остальные должности, кроме должности Командира Команды, выборные. </p></li>

                <li><p>Общее управление Командой осуществляет Совет Команды. В Совет Команды входят все члены Команды.
                    Новички имеют право присутствовать на заседании Совета Команды (без права голоса).
                    Председательствующим на Совете Команды является командир Команды, а в его отсутствие – заместитель
                    командира Команды. </p></li>

                <li><p>Совет Команды рассматривает и принимает решения по всем вопросам, связанным с деятельностью
                    Команды и её членов. </p></li>

                <li><p>Решение Совета Команды считается правомочным, если на нём присутствуют 2/3 всех членов Команды.
                    При возникновении на заседании Совета Команды спорных ситуаций, решающий голос принадлежит командиру
                    Команды. Принятые на заседании Совета Команды решения фиксируются и в последствии не обсуждаются до
                    следующего заседания. По каждому решению назначаются ответственные за их выполнение. </p></li>

                <li><p>Отношение внутри Команды строятся на принципах взаимного уважения и дисциплины и
                    субординации. </p></li>

                <li><p>Непосредственно во время любых мероприятий, в которых принимает участие Команда, во время
                    нахождения на той или иной территории с организацией лагеря, в Команде действует принцип
                    обязательной субординации и беспрекословного подчинения Командиру Команды, а в его отсутствие его
                    заместителю (либо лицу, назначенному Командиром Команды в отсутствии заместителя). </p></li>
</ol>
                <p></p>
                <br/>
                <p><span class="T1"><strong>ЧЛЕНСТВО В КОМАНДЕ</strong> </span></p>

<ol>
                <li><p>Членами Команды являются дееспособные, психически уравновешенные и физически здоровые граждане, не
                    моложе 21 года, ознакомленные с требованиями настоящего Устава, знающие правила, прошедшие
                    испытательный срок (8 тренировок, или 2 календарных месяца, при участие Командира Команды) и
                    принятые в Команду Страйкбола в качестве её полноправных членов. </p></li>

                <li><p>Вступить в Команду (стать рекрутом) может любой человек, изъявивший желание играть в Команде МСК
                    «АСПИД», и имеющий ходатайство со стороны хотя бы одного члена Команды или заполнивший заявку в
                    соответствующей теме Команды в ВК. </p></li>

                <li><p>Лицо, желающее вступить в Команду, должно уведомить об этом командира Команды. Командир Команды на
                    ближайшем заседании Совета Команды представляет кандидата в члены Команды, и в случае положительного
                    решения, кандидат зачисляется в Команду в качестве рекрута, с испытательным сроком не менее четырех
                    тренировок. </p></li>

                <li><p>Решение о приёме рекрута в члены Команды по истечению испытательного срока принимается на закрытом
                    заседании Совета Команды в отсутствии новичка. Решение Совета Команды рекруту сообщает Командир
                    Команды, а в его отсутствие – заместитель командира Команды. </p></li>

                <li><p>Совет Команды может отказать кандидату в приёме в Команду без объяснения причин. </p></li>

                <li><p>В отдельных случаях вопрос о приёме рекрута в члены Команды, либо вопрос отчисления из Команды
                    может быть рассмотрен до окончания испытательного срока. </p></li>
</ol>
                <br/>
                <p><span class="T1"><strong>ПРАВА И ОБЯЗАННОСТИ ЧЛЕНОВ КОМАНДЫ</strong> </span></p>

                <ol>
                    <li><p><span class="T2">Права Командира Команды: </span></p>
<ol>
                <li><p>Созывать Совет Команды. </p></li>

                <li><p>Отказывать в приеме в члены Команды. </p></li>

                <li><p>Назначать на должности и присваивать звания. </p></li>

                <li><p>Снимать с должности и понижать в званиях. </p></li>
</ol>

                <p class="P1"></p></li>

                <li><p><span class="T2">2. Обязанности Командира Команды: </span></p>

                <ol><li><p>Знать и соблюдать данный Устав, правила Страйкбола. </p></li>

                <li><p>Осуществлять тактическое руководство во время игры. </p></li>

                <li><p>Организовывать командные тренировки и игры с участием Команды. </p></li>

                <li><p>Организовывать участие Команды в выездных играх и тренировках. </p></li>

                <li><p>Председательствовать на заседании Совета Команды. </p></li>

                <li><p>Своевременно оповещать личный состав о проведении мероприятий. </p></li>

                <li><p>Представлять интересы Команды на меж командных сборах и тому подобных мероприятиях. </p></li>

                <li><p>Командир обязан внимательно прислушиваться к мнению своих подчиненных; выносить грамотные и
                    четко сформулированные приказы; служить личным примером во всех вопросах, особенно, касающихся
                    дисциплины. </p></li></ol>

                <p class="P1"></p></li>

                <li><p><span class="T2">Члены Команды имеют право: </span></p>

                <ol><li><p>Участвовать во всех мероприятиях Команды. </p></li>

                <li><p>Участвовать в заседаниях Совета Команды. </p></li>

                <li><p>Избирать и быть избранными на командные должности, за исключением должности Командира
                    Команды. </p></li>

                <li><p>Использовать символику и наименование Команды. </p></li>

                <li><p>Добровольно выйти из состава Команды. </p></ol></li>

                <p class="P1"></p></li>

                <li><p><span class="T2">4. Члены Команды обязаны: </span></p>

                <ol><li><p>Знать и соблюдать данный Устав, правила Страйкбола. </p></li>

                <li><p>Принимать участие в жизни Команды и способствовать её улучшению, как в количественном плане, так
                    и в качественном. </p></li>

                <li><p>Беспрекословно подчиняться Командиру во время проведения игр, тренировок, собраний . </p></li>

                <li><p>Постоянно участвовать в играх, тренировках и заседаниях Совета Команды, пропуск Командных
                    мероприятий допускается только по уважительным причинам. </p></li>

                <li><p>Совершенствовать экипировку и вооружение в соответствии с командными требованиями. </p></li>

                <li><p>Бережно относиться к командному имуществу. </p></li>

                <li><p>Подчиняться решениям Совета Команды. </p></li>

                <li><p>Посещать не менее двух тренировок в месяц.</p></li>

                <li><p>Заблаговременно уведомлять об отсутствии на тренировке по уважительной причине.</p></ol></li>

                <p class="P1"></p></li>

                <li><p><span class="T2">Права новичка: </span></p>

                <ol><li><p>Участвовать во всех тренировках и играх, проводимых Командой. </p></li>

                <li><p>Посещать заседания Совета Команды, выражать своё мнение по любому обсуждаемому вопросу (правом
                    голоса не обладает). </p></li>

                <li><p>Добровольно отказаться от прохождения испытательного срока и вступления в Команду</p></ol></li>

                <p class="P1"></p></li>

                <li><p><span class="T2">Обязанности новичка: </span></p>

                <ol><li><p>По возможности присутствовать на всех тренировках и играх, в которых участвует Команда. </p></li>

                <li><p>Знать и соблюдать данный Устав, правила Страйкбола, выполнять приказы Командира. </p></li>

                <li><p>Быть технически подготовленным к участию в играх. </p></li>

                <li><p>Быть одетым согласно, установленной формы одежды, иметь опрятный внешний вид.</p></ol></li>

                <p class="P1"></p></li>

                <li><p><span class="T2">Всем членам команды и новичкам:</span></p>

                <ol><li><p>Членам Команды и новичкам, категорически запрещается находиться на играх и тренировках в
                    состоянии алкогольного и иного опьянения, а также употреблять спиртные напитки во время проведения
                    любых страйкбольных мероприятий. </p></li></ol></li>
</ol>
                <p></p>
                <br/>
                <p><span class="T1"><strong>ОТВЕТСТВЕННОСТЬ ЧЛЕНОВ КОМАНДЫ </strong></span></p>

                <ol><li><p>Ответственность члена Команды наступает в случае систематического нарушения требований данного
                    Устава, существующих правил Страйкбола, совершения злостного проступка. </p></li>

                <li><p>К членам Команды могут быть применены следующие взыскания: </p></li>

                <ul><li><p><span class="T2">Замечание. </span></p></li>

                <li><p><span class="T2">Выговор перед строем. </span></p></li>

                <li><p><span class="T2">Выговор с занесением в личное дело</span></p></li>

                <li><p><span class="T2">Строгий  выговор с занесением в личное дело</span></p></li>

                <li><p><span class="T2">Отчисление из состава Команды.</span></p></ul></li>

                <p> Решение об отчислении может быть принято на заседании Совета Команды. Вопрос об отчислении может
                    поднять любой из членов Команды. В случае отчисления из Команды вся командная атрибутика, в т.ч.
                    название МСК «АСПИД» дизайн шеврона и т.п. не подлежат использованию бойцом в случае его ухода из
                    команды. Срок сдачи шеврона, при отчислении из команды или собственном уходе составляет не более 7
                    суток.</p></ol>
                <br/>
                <p><span class="T1"><strong>ИНЫЕ ПОЛОЖЕНИЯ</strong> </span></p>

                <ol><li><p>Официальным днём создания Команды (днём рождения), считается 20 марта 2015 года. </p></li>

                <li><p>Все вопросы, не урегулированные положениями настоящего устава, решаются в соответствии с
                    действующим законодательством Российской Федерации, действующими правилами Страйкбола или
                    рассматриваются на заседании Совета Команды. </p></li></ol>

                <p></p>
                <br/>
                <p><span class="T1"><strong>СИМВОЛИКА КОМАНДЫ </strong></span></p>

                <p>В качестве символики используется </p>

                <ol><li><p>Командный шеврон </p></li>

                <li><p>Именной шеврон</p></li></ol>

                <p></p>

                <br/>
                <p><span class="T1"><strong>ОРУЖИЕ И ЭКИПИРОВКА КОМАНДЫ</strong> </span></p>

                <p>Обязательное условие для всего снаряжения и вооружения, применяемого в Команде – внешнее сходство
                    с реально существующими образцами РФ</p>
                <i><p><span class="T3">Основные цвета команды ОЛИВА, дополнительные или часть формы ЧЁРНОГО цвета</span>
                    </p></i>
                <br/>

                <p></p>

                <p class="P2"></p>

                <ol><li><p><span class="T2"><strong>Форма, снаряжение, амуниция, экипировка:</strong></span></p>

                <ol><li><p><span class="T2">Первичная форма (межсезонная, основная, обязательная к покупке):</span></p>

                <p class="equip-ustav">"Горка" от СПЛАВа 3,4,5 (Олива).</p></li>

                <li><p><span class="T2">Вторичная форма (летняя, вторая основная, обязательная к покупке):</span></p>

                <p class="equip-ustav">"Желтый дубок" / "Сумрак" от ССО.</p></li></ol>

                <p class="P1"></p>

                <p><span class="T2">Разгрузки:</span> <span class="T2">Разгрузки:</span></p>
<ol>
                <li><p>Комплект полевого снаряжения "СМЕРШ-АК" Без Вог (олива), (рекомендуемая разгрузка)</p></li>

                <li><p>Сумка нагрудная "ЕГЕРЬ" от ССО (олива) (дополнительный вариант)</p></li>
</ol>
                <p class="P1"></p>

                <p><span class="T2">Шлем:</span></p>

                <ol><li><p>Шлем "ЗШ-1" (олива) в чехле олива или без чехла.</p></li></ol>

                <p class="P1"></p>

                <p><span class="T2">Связь:</span></p>

                <ol><li><p>Рация + ларингофон.</p></li></ol>

                <p class="P1"></p>

                <p><span class="T2">Снаряжение / амуниция:</span></p>

                <ol><li><p>Перчатки.</p></li\>

                <li><p>Наколенники.</p></li>

                <li><p>Высокие берцы.</p></li>

                <li><p>Защитные очки.</p></li></ol>

                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ВСЁ - без ограничений по бренду, но расцветки олива или черные</p>

                <p class="P1"></p>

                <p><span class="T2">Головные уборы:</span></p>

                <ol><li><p>Кепи летнее М2 брезент (tobacco) под Горку от СПЛАВа</p></li>

                <li><p>Бандана / Косынка (tobacco)</p></li>

                <li><p>Балаклава олива / tobacco / (на весну / осень оливу, на зиму tobacco)</p></li></ol>

                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Весенне/осенний период: допускается цвет - весна/осень олива</p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Зимний период: допускается цвет - зимних tobacco</p>

                <p class="P1"/>

                <p><span class="T2">Защита шеи / маскировка:</span></p>

                <ol><li><p>Сетчатый шарф снайпера (олива).</p></li>

                <li><p>Арафатка / Шемаг (олива).</p></li></ol>

                <p class="P1"></p>

                <p><span class="T2">Зимний период:</span></p>

                <ol><li><p>Маскхалат "ВЗОРВАННЫЙ СНЕГ" от СПЛАВа.</p></li></ol>

                <p class="P1"></p></li>

                <li><p><span class="T2"><strong>Игровое оружие: </strong></span></p>

                <ul><li><p>В качестве основного разрешены все образцы, не противоречащие правилам Страйкбола, каждый член
                    Команды выбирает себе оружие исходя из личных предпочтений строго АК серии</p></li>

                <li><p>В качестве вторичного оружия является пистолет трёх модификаций принятых на Совете Команды</p></li>

                <li><p>Обязательным оружием члена команды является основное оружие – копия реально существующих
                    образцов:</p></li>

                <li><p>Автоматическое оружие/пулемёты и снайперские винтовки - должны иметь внешнее сходство с образцами,
                    используемыми в современной Российской армии.</p></li>

                <li><p>Оружие используется с механическими обоймами исключение только на пулемёты и снайперские
                    винтовки.</p></li></ul>

                <p class="P1"></p></li>

                <li><p><span class="T2">Дополнительное рекомендуемое снаряжение: </span></p>

<ol>                <li><p>Налокотники. </p></li>

                <li><p>Вторичное оружие (пистолет, пистолет-пулемёт).</p></li>

                <li><p>Рюкзак или ранец.</p></li>

                <li><p>Фонарь.</p></li>

                <li><p>Бинокль.</p></li>

                <li><p>Фляга или питьевая систем.</p></li>

                <li><p>Фонарь.</p></li>

                <li><p>Аптечка.</p></li>
</ol>

                <p></p></li>

                <li><p><span class="T2">Снаряжение, рекомендованное для «больших», выездных игр: </span></p>

                <ol><li><p>Спальник. </p></li>

                <li><p>Коврик. </p></li>

                <li><p>Палатка. </p></li>

                <li><p>Сменная одежда и обувь. </p></li>

                <li><p>Походные столовые принадлежности. </p></li>

                <li><p>Средства мобильной связи. </p></li></li></ol>

                <li><p>При выезде на Игру каждый игрок должен следить за наличием запасных элементов питания для всех
                    электронных приборов, а также за достаточным количеством шаров, питьевой воды и еды для себя. </p></li>

                <li><p>Перед приобретением игрового оружия и снаряжения, рекомендуется проконсультироваться с
                    руководством Команды</p></li>
</ol>
                <p class="P4">Командир, МСК «АСПИД» Доктор 20.03.2015г.</p>


            </div>
        </div>
    </div>
</div>

</body>
</html>